# Web App Starter Template for glitch

Use this template to create web apps using the svelte framework.

## Glitch

In glitch, click on the `New Project` button and click clone from git repo.

```
https://gitlab.com/twilson63/webapp
```



